<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.imgcontainer { 
    display:block; 
    float:left; 
} 

</style>
</head>
<body>


<h2>Basic Operating Modes</h2>

<div class="tab">
  <button class="tablinks" onclick="openSwitchMode(event, 'A')">A</button>
  <button class="tablinks" onclick="openSwitchMode(event, 'B_1')">B_1</button>
  <button class="tablinks" onclick="openSwitchMode(event, 'B_2')">B_2</button>
  <button class="tablinks" onclick="openSwitchMode(event, 'C')">C</button>
  <button class="tablinks" onclick="openSwitchMode(event, 'D_1')">D_1</button>
  <button class="tablinks" onclick="openSwitchMode(event, 'D_2')">D_2</button>
</div>

<div id="A" class="tabcontent">
  <h3>A</h3>
  <p>Mode A: Positive power flow with positive inductor current</p>

    <img src="ModePlot1.png" height="400" width="763">
    <img src="AnimDataPlot3.png" height = "400" width="906">

</div>

<div id="B_1" class="tabcontent">
  <h3>B_1</h3>
  <p>Mode B: Reversing polarity from positive to negative, positive current flow</p> 

    <img src="ModePlot2.png" height="400" width="763">
    <img src="AnimDataPlot4.png" height = "400" width="906">

</div>

<div id="B_2" class="tabcontent">
  <h3>B_2</h3>
  <p>Mode B: Reversing polarity from positive to negative, negative current flow</p> 

    <img src="ModePlot2.png" height="400" width="763">
    <img src="AnimDataPlot5.png" height = "400" width="906">

</div>

<div id="C" class="tabcontent">
  <h3>C</h3>
  <p>Mode C: Positive power flow with negative inductor current</p>
  
  <img src="ModePlot3.png" height="400" width="763">
  <img src="AnimDataPlot6.png" height = "400" width="906">
</div>

<div id="D_1" class="tabcontent">
    <h3>D_1</h3>
    <p>Mode D: Reversing polarity from negative to positive, negative current flow</p>
    <img src="ModePlot4.png" height="400" width="763">
    <img src="AnimDataPlot1.png" height = "400" width="906">
 </div>

 <div id="D_2" class="tabcontent">
    <h3>D_2</h3>
    <p>Mode D: Reversing polarity from negative to positive, positive current flow</p>
    <img src="ModePlot4.png" height="400" width="763">
    <img src="AnimDataPlot2.png" height = "400" width="906">
 </div>

<script>
function openSwitchMode(evt, modeName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(modeName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
